S#-Trump	0.680000
textHuman	0.590000
S#-Dale	0.570000
S#-Trump	0.570000
S#-Dale	0.570000
textHuman	0.550000
S#-Frank	0.550000
textHuman	0.550000
S#-Dale	0.550000
textHuman	0.550000
S#-Trump	0.550000
textHuman	0.540000
S#-Trump	0.540000
textHuman	0.530000
S#-Trump	0.530000
S#-Trump	0.530000
textHuman	0.520000
textHuman	0.520000
textHuman	0.520000
textHuman	0.500000
S#-Dale	0.500000
textHuman	0.500000
S#-Dale	0.500000
S#-Trump	0.500000
S#-Trump	0.490000
S#-Dale	0.490000
human	0.488000
textHuman	0.480000
S#-Trump	0.470000
S#-Trump	0.470000
EEE#-Dale	0.460000
textHuman	0.450000
textHuman
	0.430000
EEE#-Dale	0.430000
textHuman	0.420000
S#-Dale	0.420000
textHuman	0.420000
S#-Trump	0.410000
textHuman	0.410000
S#-Dale	0.400000
textHuman	0.400000
S#-Frank	0.400000
megaS++-	0.388000
textHuman	0.380000
S#-Dale	0.360000
textHuman	0.360000
S#-Frank	0.350000
textHuman	0.340000
S#-Dale	0.320000
S#-Trump	0.320000
S#-Dale	0.300000
textHuman	0.300000
textHuman	0.300000
S#-Dale	0.280000
textHuman	0.280000
textHuman	0.270000
textHuman	0.270000
textHuman	0.260000
textHuman	0.260000
textHuman	0.250000
textHuman	0.220000
S#-Trump	0.210000
textHuman	0.200000
S#-Dale	0.200000
